<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>barley.analytics-common</groupId>
        <artifactId>event-processor-manager</artifactId>
        <version>0.0.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>barley.event.processor.manager.core</artifactId>
	<name>CodeFarm Barley - Event Processor Manager Core</name>
	
	<dependencies>
		<!-- barley -->
		<dependency>
            <groupId>barley.core</groupId>
            <artifactId>barley.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.event.processor.manager.commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <!-- <dependency>
             <groupId>commons-lang.wso2</groupId>
             <artifactId>commons-lang</artifactId>
        </dependency> -->        
        <dependency>
             <groupId>commons-lang</groupId>
             <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.wso2.orbit.com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		</dependency>
        
	</dependencies>
	
</project>
