<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>barley.analytics-common</groupId>
        <artifactId>event-output-adapters</artifactId>
        <version>0.0.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>barley.event.output.adapter.wso2event</artifactId>
	<name>CodeFarm Barley - Analytics Event Output WSO2Event Adaptors Module</name>
	
	<dependencies>
		<!-- barley -->
		<dependency>
            <groupId>barley.core</groupId>
            <artifactId>barley.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons.binary</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.agent</artifactId>
        </dependency>
	
	</dependencies>
</project>
